spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:5827/railway
spring.datasource.username=postgres
spring.datasource.password=VjLAIyO0hUHLvg1qAqYy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
